# Copyright 2021-2023 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Check if specified VM snapshot exists
# Parameters:
#   snapshot_name: the name of snapshot to check
# Return:
#   snapshot_exist: the flag of snapshot exist
#
- name: "Get VM snapshot facts"
  include_tasks: dh_vm_get_snapshot_facts.yml

- name: "Initialize snapshot existence result"
  ansible.builtin.set_fact:
    snapshot_exist: false

- name: "Loop snapshot list to find specified snapshot"
  when:
    - vm_snapshot_facts is defined
    - vm_snapshot_facts.guest_snapshots is defined
    - vm_snapshot_facts.guest_snapshots.snapshots is defined
  ansible.builtin.set_fact:
    snapshot_exist: "{{ vm_snapshot_facts.guest_snapshots.snapshots | selectattr('name', 'equalto', snapshot_name) | length == 1 }}"

- name: "Snapshot {{ snapshot_name }} exist: {{ snapshot_exist }}"
  ansible.builtin.debug:
    msg: "Snapshot '{{ snapshot_name }}' exist: {{ snapshot_exist }}"
