# Copyright 2022-2026 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
---
# Rebuild OS ISO image with unattended install file
# Parameter:
#   rebuilt_unattend_iso_path: Local path to the rebuilt ISO image with unattend install config file
#
- name: "Fetch ISO file from ESXi server and set fact of source ISO file at local"
  when: is_vsphere_env
  block:
  - name: "Set fact of the absolute path of source ISO file on ESXi server"
    ansible.builtin.set_fact:
      iso_file_datastore: "{{ os_installation_iso_list[0].split()[0] | regex_replace('\\[|\\]', '') }}"
      iso_file_path_in_datastore: "{{ os_installation_iso_list[0].split()[1] }}"

  # Fetch original ISO file from ESXi datastore
  - name: "Download source ISO image file from ESXi datastore"
    include_tasks: ../../common/esxi_download_datastore_file.yml
    vars:
      src_datastore: "{{ iso_file_datastore }}"
      src_file_path: "{{ iso_file_path_in_datastore }}"
      dest_file_path: "{{ unattend_iso_cache }}/{{ iso_file_path_in_datastore | basename }}"
      download_file_timeout: 600

  - name: "Set fact of source ISO image file name and path at local"
    ansible.builtin.set_fact:
      src_iso_dir_path: "{{ datastore_file_download_result.dest | dirname }}"
      src_iso_file_name: "{{ datastore_file_download_result.dest | basename }}"
      src_iso_file_path: "{{ datastore_file_download_result.dest }}"

- name: "Set fact of source ISO image file name and path"
  when:
    - not is_vsphere_env
    - dh_guest_iso_path is defined and dh_guest_iso_path
  block:
    - name: "Set fact of source ISO image file dir at local"
      ansible.builtin.set_fact:
        src_iso_dir_path: "{{ unattend_iso_cache }}"
        #src_iso_file_dir: "{{ unattend_iso_cache }}"
        #src_iso_file_dir: "{{ dh_guest_iso_local_path | dirname }}"
    - name: "Set fact of source ISO image file name and path at local"
      when: iso_http_server_path is defined and iso_http_server_path
      ansible.builtin.set_fact:
        src_iso_file_name: "{{ dh_guest_iso_local_path | basename }}"
        src_iso_file_path: "{{ dh_guest_iso_local_path }}"
    - name: "Set fact of source ISO image file name and path at host"
      when: iso_http_server_path is undefined or not iso_http_server_path
      ansible.builtin.set_fact:
        src_iso_file_name: "{{ dh_guest_iso_path | basename }}"
        src_iso_file_path: "{{ dh_guest_iso_path }}"

- name: "Set fact of unattend install config file name"
  ansible.builtin.set_fact:
    unattend_install_file_name: "{{ new_unattend_install_conf | basename }}"

- name: "Rebuild ISO image file for {{ unattend_installer }}"
  include_tasks: "rebuild_{{ unattend_installer.split('-')[0] | lower }}_unattend_install_iso.yml"
  when: unattend_installer in ["Ubuntu-Ubiquity", "Ubuntu-Subiquity", "Photon", "Debian", "Pardus", "FreeBSD"]
